version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555437154000";
				xml_map="sdk\\\\hardware/1555437154000";
				html_map="sdk\\\\hardware/1555437154000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555437266000";
				xml_map="sdk\\\\bsp/1555437266000";
				html_map="sdk\\\\bsp/1555437266000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555437326000";
				xml_map="sdk\\\\application/1555437326000";
				html_map="sdk\\\\application/1555437326000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555437454000";
				xml_map="sdk\\\\bsp/1555437454000";
				html_map="sdk\\\\bsp/1555437454000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555437512000";
				xml_map="sdk\\\\application/1555437512000";
				html_map="sdk\\\\application/1555437512000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555441450488";
				xml_map="sdk\\\\bsp/1555441450488";
				html_map="sdk\\\\bsp/1555441450488";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
