{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port M_ARESETN -pg 1 -y 110 -defaultsOSRD
preplace port M_ACLK -pg 1 -y 20 -defaultsOSRD
preplace port S_ACLK -pg 1 -y 70 -defaultsOSRD
preplace port S_AXI -pg 1 -y 50 -defaultsOSRD
preplace port S_ARESETN -pg 1 -y 90 -defaultsOSRD
preplace port M_AXI -pg 1 -y 70 -defaultsOSRD
preplace inst auto_us -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace netloc S_ARESETN_1 1 0 1 -40J
preplace netloc m04_couplers_to_auto_us 1 0 1 -20J
preplace netloc auto_us_to_m04_couplers 1 1 1 340
preplace netloc S_ACLK_1 1 0 1 -30J
levelinfo -pg 1 -60 180 400 -top -10 -bot 490
",
}

